<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<titile><b>ERROR 404 SEARCH ENGINE</b></titile>
<style>
    h1 {
        font-size:50px;
    }
</style>
<style>
    body {
      background-image: url("939716.png");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
</style>
<style>
    body {
      font-family: Arial;
    }
    
    * {
      box-sizing: border-box;
    }
    
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float:left;
      width: 75%;
      background: #f1f1f1;
    }
    
    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    
    form.example button:hover {
      background: #0b7dda;
    }
    
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body >
    <h1 style="text-align: center;"><b>ERROR 404</b></h1>
    <br>
    <p style="text-align: center;"><b>
        The HTTP 404, 404 Not Found, 404, 404 Error, Page Not Found, File Not Found,<br> or Server Not Found error message is a Hypertext Transfer Protocol standard response code,<br> in computer network communications.</b>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form class="example" action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>

</body>